ETH_PRIVATE_KEY="your_eth_private_key"
ETH_CONTRACT_ADDRESS="your_eth_contract_address"
SUI_PRIVATE_KEY="your_sui_private_key"
SUI_CONTRACT_ADDRESS="your_sui_contract_address"
SUI_SEED_PHRASE="your_sui_seed_phrase"
SUI_PACKAGE_OBJECT_ID="your_sui_package_id"
SUI_TREASURYCAP_OBJECT_ID="your_sui_treasury_cap_id" 